<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3W9-Tv-pEC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zzn-Ds-YnX">
            <objects>
                <viewController id="3W9-Tv-pEC" customClass="ViewController" customModule="Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3E-mI-0a0"/>
                        <viewControllerLayoutGuide type="bottom" id="if9-hs-fOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnG-3c-xC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-4Y-Olo" userLabel="Key1">
                                <rect key="frame" x="5" y="28" width="365" height="84"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="3W9-Tv-pEC" eventType="touchUpInside" id="35U-iy-mD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-9t-Fg1" userLabel="Key2">
                                <rect key="frame" x="10" y="120" width="355" height="84.5"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="3W9-Tv-pEC" eventType="touchUpInside" id="Vkz-3n-KZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-Ps-fk0" userLabel="Key3">
                                <rect key="frame" x="15" y="212.5" width="345" height="84"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="3W9-Tv-pEC" eventType="touchUpInside" id="GXf-1E-0Mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-Ei-aDd" userLabel="Key4">
                                <rect key="frame" x="20" y="304.5" width="335" height="84"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="3W9-Tv-pEC" eventType="touchUpInside" id="kZT-rK-fOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-KX-TfR" userLabel="Key5">
                                <rect key="frame" x="25" y="396.5" width="325" height="84"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="3W9-Tv-pEC" eventType="touchUpInside" id="IDu-6N-iqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-ku-kl7" userLabel="Key6">
                                <rect key="frame" x="30" y="488.5" width="315" height="84.5"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="3W9-Tv-pEC" eventType="touchUpInside" id="9kA-fV-fUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ4-I7-dSR" userLabel="Key7">
                                <rect key="frame" x="35" y="581" width="305" height="84"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notePressed:" destination="3W9-Tv-pEC" eventType="touchUpInside" id="6nW-Yh-MQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Gg-ku-kl7" firstAttribute="top" secondItem="zkG-KX-TfR" secondAttribute="bottom" constant="8" id="062-Ie-7sC"/>
                            <constraint firstItem="Tfz-9t-Fg1" firstAttribute="height" secondItem="f5u-4Y-Olo" secondAttribute="height" id="0bE-Vv-gqc"/>
                            <constraint firstItem="Tfz-9t-Fg1" firstAttribute="top" secondItem="f5u-4Y-Olo" secondAttribute="bottom" constant="8" id="0j9-iI-0tG"/>
                            <constraint firstAttribute="trailing" secondItem="ruS-Ei-aDd" secondAttribute="trailing" constant="20" id="1LK-10-D12"/>
                            <constraint firstItem="zkG-KX-TfR" firstAttribute="top" secondItem="ruS-Ei-aDd" secondAttribute="bottom" constant="8" id="5C7-gp-3Jw"/>
                            <constraint firstItem="f5u-4Y-Olo" firstAttribute="top" secondItem="h3E-mI-0a0" secondAttribute="bottom" constant="8" id="6lI-Ql-7Ln"/>
                            <constraint firstItem="ruS-Ei-aDd" firstAttribute="height" secondItem="f5u-4Y-Olo" secondAttribute="height" id="7PR-Gv-DiR"/>
                            <constraint firstItem="pDn-Ps-fk0" firstAttribute="height" secondItem="f5u-4Y-Olo" secondAttribute="height" id="7dB-KX-g4q"/>
                            <constraint firstItem="if9-hs-fOH" firstAttribute="top" secondItem="pJ4-I7-dSR" secondAttribute="bottom" constant="2" id="9C2-yw-1rr"/>
                            <constraint firstItem="pJ4-I7-dSR" firstAttribute="leading" secondItem="LnG-3c-xC3" secondAttribute="leading" constant="35" id="Csy-nY-YNu"/>
                            <constraint firstItem="4Gg-ku-kl7" firstAttribute="leading" secondItem="LnG-3c-xC3" secondAttribute="leading" constant="30" id="EdV-yf-ePJ"/>
                            <constraint firstItem="f5u-4Y-Olo" firstAttribute="leading" secondItem="LnG-3c-xC3" secondAttribute="leading" constant="5" id="Fi4-cW-4pc"/>
                            <constraint firstItem="zkG-KX-TfR" firstAttribute="leading" secondItem="LnG-3c-xC3" secondAttribute="leading" constant="25" id="OY1-kY-iJA"/>
                            <constraint firstItem="ruS-Ei-aDd" firstAttribute="top" secondItem="pDn-Ps-fk0" secondAttribute="bottom" constant="8" id="Tk4-5J-z0v"/>
                            <constraint firstItem="Tfz-9t-Fg1" firstAttribute="leading" secondItem="LnG-3c-xC3" secondAttribute="leading" constant="10" id="VJa-5t-lrU"/>
                            <constraint firstItem="4Gg-ku-kl7" firstAttribute="height" secondItem="f5u-4Y-Olo" secondAttribute="height" id="WcO-Bk-zD3"/>
                            <constraint firstAttribute="trailing" secondItem="pJ4-I7-dSR" secondAttribute="trailing" constant="35" id="Y6G-Mo-Tvf"/>
                            <constraint firstItem="ruS-Ei-aDd" firstAttribute="leading" secondItem="LnG-3c-xC3" secondAttribute="leading" constant="20" id="ZYk-1J-epi"/>
                            <constraint firstItem="zkG-KX-TfR" firstAttribute="height" secondItem="f5u-4Y-Olo" secondAttribute="height" id="ZgZ-Kf-7PJ"/>
                            <constraint firstItem="pDn-Ps-fk0" firstAttribute="top" secondItem="Tfz-9t-Fg1" secondAttribute="bottom" constant="8" id="bbW-cH-iaD"/>
                            <constraint firstAttribute="trailing" secondItem="f5u-4Y-Olo" secondAttribute="trailing" constant="5" id="gUp-mo-PXp"/>
                            <constraint firstItem="pJ4-I7-dSR" firstAttribute="top" secondItem="4Gg-ku-kl7" secondAttribute="bottom" constant="8" id="gV9-kR-8iN"/>
                            <constraint firstAttribute="trailing" secondItem="4Gg-ku-kl7" secondAttribute="trailing" constant="30" id="kab-pl-7WS"/>
                            <constraint firstAttribute="trailing" secondItem="Tfz-9t-Fg1" secondAttribute="trailing" constant="10" id="nDd-Em-fEg"/>
                            <constraint firstItem="pJ4-I7-dSR" firstAttribute="height" secondItem="f5u-4Y-Olo" secondAttribute="height" id="sTh-PR-fnf"/>
                            <constraint firstItem="pDn-Ps-fk0" firstAttribute="leading" secondItem="LnG-3c-xC3" secondAttribute="leading" constant="15" id="tNz-bA-d0U"/>
                            <constraint firstAttribute="trailing" secondItem="pDn-Ps-fk0" secondAttribute="trailing" constant="15" id="uYT-3n-W8S"/>
                            <constraint firstAttribute="trailing" secondItem="zkG-KX-TfR" secondAttribute="trailing" constant="25" id="zeZ-w6-lMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pf-lu-e49"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbk-Dv-cOK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="205"/>
        </scene>
    </scenes>
</document>
